<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Contact information</title>
</head>
<style>

body {

    background-color: rgb(83, 230, 250);
}

</style>
 <div class="main">
    <div class="header">
        <h1>Building Young Leaders Comference</h1>
        <ul class="nav">
       <li><a href="index.html">Home |</a></li>
       <li><a href="about.html">About us |</a></li>
       <li><a href="Source.html">Source |</a></li>
       <li><a href="Contact.html">contact |</a></li>
       <li><a href="milto:payeadolphus97@gmail.com">Email</a></li>

       <hr> 
            
               <center><big><h1> STARZ UNIVERSITY</h1></big>
                <strong><p>COLLEGE OF SCIENCE & TECHNOLOGY </p>
                 <p>ART 277 SEC 6 Group 1 PROJECT</p></strong>
                  <big><i><h2></font> Aa Event website</h2></i></big></center>
        
        </ul>
        <img class="banner" src="images (64).jpeg" alt="airport">
    </div>
    <div class="content">
</style>
   
    <div id="event-regisstration">
    <style>
        h1 {
            text-align: center;
            margin: 20 auto;
        }
    </style>
    <h1>Registration form </h1>
    <style>
        form {
            width: 70%;
            margin: auto;
        }
    </style>
    
    <form id="comference-registration-fprm " method="POST" action="";>
        <!---- Form contents will go here --->
        <style>
        fieldset{
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 20px auto;
            box-shadow: 0 0 5px;
            background-color: coral;
        }
        </style>
        
        <h2>Personal informatiom </h2>
            <label for="first-name">first  name</label>
            <style>
                input[type="text"],input[type="email"],select{
                    width: calc(100% 20%);
                    height: 20px;
                    padding: 5px;
                    border-radius: 6px;
                    border: 1px solid gold;
                    margin-bottom: 10px;
                    
                }
            </style>
            <input type="text" id="first-name" name="first-name" placeholder="first name"  />
            <label for="last-name">Last name</label>
            <input type="text" id="Last-name" name="Last-name" placeholder="last name"/>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" />
            <label for="street">Stret Address</label>
            <input type="text" id="street" name="street" placeholder="street"/>
            <label for="unit">unit</label>
            <input type="text" id="unit" name="unit" placeholder="unit"/>
            <label for="city">city</label>
            <input type="text" id="city" name="city" placeholder="city"/>
            <label for="state">State</label>
            <input type="text" id="State" name="state" placeholder="state"/>
             
             
               
            <style>
                label{
                    display: block;

                    margin-bottom: 5px;
                }
            </style> 
           <label for="postal-code">posstal code</label>
            <input type="text" id="postal-code" name="postal-code" placeholder="postal-code"/>
             <br />
             <style>
               button {
                   width: 100px;
                   text-align: center;
                   margin: auto !important;
                   height: 40px;
                   border-radius: 10px;
                   background-color: honeydew;
                   
               }
             </style>
            <button type="botton">submit form</button>
            

        
    </fieldset>

   </div>
  
    <p><strong><center>Our contact informatiom</center></strong></p> 

  <h1><b>www.payeadolphus97@gmai.com
      the chairman contact +231770244131/881613259
      manager: Adolphus D paye
      We are locitated in south Africa
  </b></h1>
  <div class="footer">
    Building Young Leaders Comference
    <a href="Contact.html">contact</a>
</div>
</body>
</html>